* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    margin: 200px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid-items-1 {
    background: white;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    grid-column: 1/3;
}

.grid-items-2 {
    background: hsl(179, 62%, 43%);
    grid-column: 1/2;
    border-bottom-left-radius: 10px;
}

.grid-items-3 {
    background:  hsl(179, 61%, 48%);
    grid-column: 2/3;
    border-bottom-right-radius: 10px;
}

.top-item h1 {
    padding: 15px;
    font-size: 1.8em;
    color: hsl(179, 62%, 43%);
}

.top-item h3 {
    font-size: 1.3em;
    padding: 15px;
    color: hsl(71, 73%, 54%);
}

.top-item p {
    font-size: 1.3em;
    padding: 10px;
    color:  hsl(218, 22%, 67%);
}

.bottom-left-item h1 {
    padding: 15px;
    font-size: 1.8em;
    color: hsl(204, 43%, 93%);
}

.grid-items-2 .highlight {
    padding-left: 15px;
    font-size: 1.8em;
    color: white;
}

.bottom-left-item h3 {
    color: hsl(204, 43%, 93%);
    font-size: 1em;
}

.bottom-left-item p {
    padding: 15px;
    color: hsl(204, 43%, 93%);;
}

button {
    display: block;
    width: 75%;
    margin-left: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 1.5em;
    height: 7vh;
    border: none;
    background: hsl(71, 73%, 54%);
    color: white;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

.bottom-right-item h1 {
    padding: 15px;
    font-size: 1.8em;
    color: hsl(204, 43%, 93%);
}

.bottom-right-item ul {
    list-style: none;
    padding: 15px;
    color: hsl(204, 43%, 93%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media(max-width: 600px) {
    body {
        margin: 5px;
        padding: 50px;
    }

   .grid-container {
       grid-column: 1fr;
   }

   .grid-items-1 {
       grid-column: 1;
       width: 180%;
       height: 50vh;
   }

   .grid-items-2 {
       grid-column: 1;
       width: 180%;
       height: 50vh;
       border-bottom-left-radius: 0;
   }

   .grid-items-3 {
       grid-column: 1;
       width: 180%;
       height: 50vh;
       border-bottom-right-radius: 10px;
       border-bottom-left-radius: 10px;
   }
}